EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWJ1Y2stOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_API_KEY = AIzaSyCSq0AFdkx8MfwO-jclP5c1BvqZ5gpccE4
EXPO_PUBLIC_AUTH_DOMAIN = resume-builder-2a021.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = resume-builder-2a021
EXPO_PUBLIC_STORAGE_BUCKET = resume-builder-2a021.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID = 1042438854456
EXPO_PUBLIC_APP_ID = 1:1042438854456:web:4f34db42b8f50714bed3cd
EXPO_PUBLIC_APP_MEASUREMENT_ID = G-2X4JXS026Q